# BusinessJournal

./: .gitignore  BusinessJournal.sln  README.md
database/: 001_create_customers.sql  002_create_appointments.sql
src/BusinessJournal.Api/: BusinessJournal.Api.csproj  BusinessJournal.Api.http  Program.cs  appsettings.json
src/BusinessJournal.Api/Contracts/Appointments/: AppointmentResponse.cs  AppointmentTimeValidation.cs  RescheduleAppointmentRequest.cs  ScheduleAppointmentRequest.cs
src/BusinessJournal.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/BusinessJournal.Api/Contracts/Customers/: CustomerResponse.cs  RegisterCustomerRequest.cs
src/BusinessJournal.Api/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs
src/BusinessJournal.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/BusinessJournal.Api/Properties/: launchSettings.json
src/BusinessJournal.Api/RateLimiting/: RateLimitingPolicies.cs
src/BusinessJournal.Application/: BusinessJournal.Application.csproj
src/BusinessJournal.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BusinessJournal.Application/Contracts/Auth/: AuthTokenResult.cs
src/BusinessJournal.Application/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/BusinessJournal.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs
src/BusinessJournal.Console/: BusinessJournal.Console.csproj  Program.cs
src/BusinessJournal.Domain/Common/: TextNormalizer.cs
src/BusinessJournal.Domain/Entities/: AppUser.cs  Appointment.cs  Customer.cs
src/BusinessJournal.Domain/ValueObjects/: TimeRange.cs
src/BusinessJournal.Infrastructure/: BusinessJournal.Infrastructure.csproj
src/BusinessJournal.Infrastructure/Data/SqlServer/: SqlServerConnectionFactory.cs  SqlServerOptions.cs
src/BusinessJournal.Infrastructure/Repositories/: InMemoryAppointmentRepository.cs  InMemoryCustomerRepository.cs  InMemoryUserRepository.cs  SqlAppointmentRepository.cs  SqlCustomerRepository.cs
src/BusinessJournal.Infrastructure/Security/: AspNetPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/BusinessJournal.Web/: Program.cs
src/BusinessJournal.Web/Components/: App.razor  _Imports.razor
src/BusinessJournal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BusinessJournal.Web/Components/Pages/: Appointments.razor  Customers.razor  Home.razor  Login.razor
src/BusinessJournal.Web/Configuration/: ApiOptions.cs
src/BusinessJournal.Web/Features/Appointments/: AppointmentResponseModel.cs  AppointmentsApiClient.cs  CreateAppointmentInputModel.cs  CreateAppointmentResult.cs  (+1 more)
src/BusinessJournal.Web/Properties/: launchSettings.json
tests/BusinessJournal.Tests/: BusinessJournal.Tests.csproj
tests/BusinessJournal.Tests/Api/: ApiAuthenticationHelper.cs  ApiIntegrationTestsCollection.cs  ApiTestDatabase.cs  ApiWebApplicationFactory.cs  AppointmentsApiTests.cs  AuthApiTests.cs  CustomersApiTests.cs
tests/BusinessJournal.Tests/Application/: AppointmentServicePersistenceTests.cs  AppointmentServiceTests.cs  AuthServiceTests.cs  CustomerServiceTests.cs
tests/BusinessJournal.Tests/Domain/: AppointmentTests.cs  CustomerTests.cs  TimeRangeTests.cs
tests/BusinessJournal.Tests/Infrastructure/: InMemoryAppointmentRepositoryTests.cs  InMemoryCustomerRepositoryTests.cs  SqlAppointmentRepositoryTests.cs  SqlCustomerRepositoryTests.cs
tests/BusinessJournal.Tests/Web/: AuthTokenHandlerTests.cs  CustomersApiClientTests.cs
(+12 files in other folders)
